<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>temp email</title>
  <meta name="description" content="temp email">
  <!-- base url -->
  <base href="/">
  
  <!-- Configured Head Tags  -->
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/icon/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="/assets/icon/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="/assets/icon/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="/assets/icon/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="/assets/icon/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="/assets/icon/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="/assets/icon/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="/assets/icon/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="/assets/icon/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192" href="/assets/icon/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/assets/icon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="/assets/icon/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/assets/icon/favicon-16x16.png">
	<link rel="manifest" href="/assets/manifest.json">
	<meta name="msapplication-TileColor" content="#00bcd4">
	<meta name="msapplication-TileImage" content="/assets/icon/ms-icon-144x144.png">
	<meta name="theme-color" content="#00bcd4">
  

  

  

  <!-- CSS will be injected by webpack here -->
  <!-- Preload link tags will be injected by webpack here -->

  <style>
    .loading {
      opacity: 0;
      transition: opacity .8s ease-in-out;
      position: fixed;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background: #000;
      z-index: -1;
    }

    app:empty + .loading {
      opacity: 0.2;
      z-index: 100;
    }

    app:empty + .loading h1 {
      color: #EEE;
      position: absolute;
      top: 40%;
      width: 100%;
      text-align: center;
      transform: translate(0, -50%);
    }
  </style>

<link href="main.4b192d681a1a395d82d91ff16b6a0204.css" rel="stylesheet"><link rel="preload" href="polyfills.1b675fd92f8bb108b442.bundle.js" as="script"/><link rel="preload" href="main.2a132e3c6876b35fa85e.bundle.js" as="script"/></head>

<body>

  <app></app>

  <div class="loading">
    <h1>Loading...</h1>
  </div>

  <!-- Scripts will be injected by webpack here -->
<script type="text/javascript" src="polyfills.1b675fd92f8bb108b442.bundle.js"></script><script type="text/javascript" src="main.2a132e3c6876b35fa85e.bundle.js" async></script></body>
</html>
